<component name="libraryTable">
  <library name="constraint-layout-1.0.2">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/126bb224642ac6e562e66ec0fdcd72f7687c23e1/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/126bb224642ac6e562e66ec0fdcd72f7687c23e1/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>