<component name="libraryTable">
  <library name="runner-0.5">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/9847e64ab7524e3a95ce5b009fa45576a9308375/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/9847e64ab7524e3a95ce5b009fa45576a9308375/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://F:/AndroinStudio/sdk/extras/android/m2repository/com/android/support/test/runner/0.5/runner-0.5-sources.jar!/" />
    </SOURCES>
  </library>
</component>