<component name="libraryTable">
  <library name="support-v4-25.3.1">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/d614521269d5bb6eb826c0143388ea20f050037c/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/d614521269d5bb6eb826c0143388ea20f050037c/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>